<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/takeorder"
            android:icon="@drawable/ic_emoticon"
            android:title="Home" />
        <item
            android:id="@+id/delivery"
            android:icon="@drawable/ic_emoticon"
            android:title="Sales" />
        <item
            android:id="@+id/guest"
            android:icon="@drawable/ic_emoticon"
            android:title="Inventory" />
        <item
            android:icon="@drawable/ic_emoticon"
            android:title="Logout"
            android:id="@+id/makecomplaint"/>
    </group>

</menu>